<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddToDoActivity">




    <item android:title="@string/action_settings"
        android:id="@+id/preferences"
        app:showAsAction="never"
        />

    <item android:title="About"
        android:id="@+id/aboutMeMenuItem"
        app:showAsAction="never"
        />

    <item android:title="Save List"
        android:id="@+id/saveListMenuItem"
        app:showAsAction="never"
        />

    <item android:title="Load List"
        android:id="@+id/loadListMenuItem"
        app:showAsAction="never"
        />

</menu>
